{% extends 'content/base.html' %}

{% block content %}
	<div class="container mt-3">
		<div class="row">
			<div class="col-md-4">
				<form method="post" > {% csrf_token %}
					<div class="form-group">
					  <label for="Name">Your Name</label>
					  <input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Enter Name">
					  
					</div>
					<br>
					<div class="form-group">
						<label for="Name">Your Number</label>
						<input type="text" class="form-control" id="text" aria-describedby="emailHelp" placeholder="Enter Number">
					</div>
					<br>
					<div class="d-grid gap-2">
						<button class="btn btn-success mt-2" type="submit">submit</button>
					  </div>
				  </form>
			</div>
		<div class="col-md-8">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem, sunt impedit similique sequi nulla rem quos expedita nemo, tempore sapiente veritatis dolor officiis fugit assumenda? Aut at commodi debitis.</div>
	</div>
		</div>
		
	
{% endblock %}