<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment</title>
</head>
<body>
    {% if pay %}
    <table>
        <tr>
            <th>id</th>
            <th>pay_id</th>
            <th>payment option</th>
            <th>min pay</th>
        </tr>
        {% for i in pay %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{ i.pay_id}}</td>
            <td>{{i.pay_option}}</td> 
            <td>{{i.min_pay}}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
        <h1>table is out of data </h1>
    {% endif %}
    
</body>
</html>